山东省主要地区2014-2017每日空气质量历史数据

内容：
	2014年1月1日至2017年12月31日山东省各地区历史空气质量信息

来源：
	“天气后报”网站（http://www.tianqihoubao.com/）

数据集中包含的地区（共30，按字母顺序排序，若与所在地级市同名则代表对应地级市市辖区）：
滨州 德州 东营 菏泽 即墨 济南 济宁 胶南 胶州 莱芜 莱西 莱州 聊城 临沂 蓬莱 平度 青岛 日照 荣成 乳山 寿光 泰安 威海 潍坊 文登 烟台 枣庄 章丘 招远 淄博

采集方法：
	使用基于Python3.5的爬虫程序。由于此网站空气质量历史列表页不提供省级主页，且空气质量详情页命名方式与天气数据详情页命名规则近似，故从此网站的山东省主列表页（http://www.tianqihoubao.com/lishi/shandong.htm）自动获取网站内山东省历史天气各详情页网址列表，并根据此天气详情页网址列表自动转换得到空气质量详情页列表，进而抓取2014年1月1日至2017年12月31日山东省各地区空气质量信息

根据开源软件协议GNU General Public License，本数据集获取过程中用到的爬虫程序代码发布于：
https://github.com/Gypsop/tianqihoubao.com_AQI-history-information-reptile-tool_by-python

大部分地区数据均有缺失，各地区数据量如下：
滨州	1458
德州	1456
东营	1458
菏泽	1458
即墨	1458
济南	1456
济宁	1458
胶南	1441
胶州	1458
莱芜	1458
莱西	1452
莱州	1456
聊城	1458
临沂	1458
蓬莱	1458
平度	1456
青岛	1458
日照	1458
荣成	1456
乳山	1458
寿光	1450
泰安	1458
威海	1458
潍坊	1458
文登	1458
烟台	1458
枣庄	1458
章丘	1456
招远	1458
淄博	1433